<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      table, th, td{
	  border: 1px solid black;
	  border-collapse: collapse;
      }
      .navbar {
	  overflow: hidden;
	  background-color: #333;
      }

      .navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
      }

      .dropdown {
	  float: left;
	  overflow: hidden;
      }

      .dropdown .dropbtn {
	  font-size: 16px;
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
      }

      .dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
      }

      .dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
      }

      .dropdown-content a:hover {
	  background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
	  display: block;
      }
    </style>
    <link rel="stylesheet" href="whydpimportant.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://codermerlin.com/users/rishi-badal/Digital%20Portfolio/index.html">Home</a>
      <a href="https://codermerlin.com/users/rishi-badal/Digital%20Portfolio/aboutme.html">About Me</a>
      <a href="https://codermerlin.com/users/rishi-badal/Digital%20Portfolio/CS-I/Projects/ISP/Journal.html">ISP Journal</a>
      <div class="dropdown">
	<button class="dropbtn">Journals
	  <i class="fa fa-caret-down"></i>
	</button>
	<div class="dropdown-content">
	  <a href="https://codermerlin.com/users/rishi-badal/Digital%20Portfolio/CS-I/Journals/J1002.html">J1002: Shell</a>
	  <a href="https://codermerlin.com/users/rishi-badal/Digital%20Portfolio/CS-I/Journals/J1006.html">J1006: Source Control</a>
	  <a href="https://codermerlin.com/users/rishi-badal/Digital%20Portfolio/CS-I/Journals/J1012.html">J1012: Alternative Base Addition</a>
	  <a href="https://codermerlin.com/users/rishi-badal/Digital%20Portfolio/CS-I/Journals/J1013.html">J1013: Boolean Algebra</a>
	  <a href="https://codermerlin.com/users/rishi-badal/Digital%20Portfolio/CS-I/Journals/J1016.html">J1016: Logic Composition</a>
	  <a href="https://codermerlin.com/users/rishi-badal/Digital%20Portfolio/CS-I/Journals/J1017.html">J1017: Binary Adders</a>
	  <a href="https://codermerlin.com/users/rishi-badal/Digital%20Portfolio/CS-I/Journals/J1089.html">J1089: Hello World</a>
	  <a href="https://codermerlin.com/users/rishi-badal/Digital%20Portfolio/CS-I/Journals/J1151.html">J1151: Conditional and Flow Chart</a>
	  <a href="https://codermerlin.com/users/rishi-badal/Digital%20Portfolio/CS-I/Journals/J1152.html">J1152: While Loop</a>
	  <a href="https://codermerlin.com/users/rishi-badal/Digital%20Portfolio/CS-I/Journals/J1153.html">J1153: Repeat-While Loop</a>
	</div>
      </div>
      </div>
    <h1>Why My Digital Portfolio is important to me</h1>
    <p>My digital portfolio is important to me because it shows me and other people what I have learnt and done over time. It shows my approach to what I do and I can always go back and check it if I need a refresher on something that I've already done which is a very helpful rescource.</p>
    <table style="width:100%">
      <tr>
	<th>The Benefits of my Digital Portfolio</th>
      </tr>
      <tr>
	<td>It shows my understanding of concepts</td>
      </tr>
      <tr>
	<td>I can always go back and refresh my mind on what I've learned</td>
      </tr>
      <tr>
	<td>Job employers can see what you've done</td>
      </tr>
     </table>
  </body>
  </html>
